<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="404.css"> 

    <title>Document</title>
</head>
<body>
    <div class="card">
     <div class="grid">
         <div class="error">
               <span>OOPS...
                404
                error
               </span>
      </div>
       <div class="img">
            <img src="./404.jpg">
      </div>
   </div>
</div>
</body>
</html>