{
  "name": "metroline",
  "version": "1.0.0", 
  "description": "",
  "main": "index.ts",
  "scripts": {
    "watch": "NODE_ENV=dev npx nodemon index.ts",
    "watch:windows": "SET NODE_ENV=dev&&npx nodemon index.ts",
    "start": "NODE_ENV=prod ts-node index.ts",
    "start:windows": "SET NODE_ENV=prod&&ts-node index.ts",
    "test": "NODE_ENV=test echo \"Error: no test specified\" && exit 1",
    "test:windows": "SET NODE_ENV=test&&echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.20",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.8.9",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "bcrypt": "^5.1.1",
    "chalk": "4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1"
  }
}
